{
  "ConnectionStrings": {
    "GothamCaresConnection": "User ID = melbin;password=1997;Server=localhost;Port=5432;Database=GothamCares.dev;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
